MONGO_URL="mongodb://root:WqmDVk4B5170xqEQzQMledsi@eiger.liara.cloud:34167"
ACCESS_TOKEN_SECRET=AT_SECRET
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=RT_SECRET
REFRESH_TOKEN_EXPIRATION=7d
REDIS_HOST=localhost
REDIS_PORT=6379